{
  "name": "Sol Kids — Aprender jugando",
  "short_name": "Sol Kids",
  "description": "App educativa para niños de 1 a 8 años. Aprende jugando, sin culpa, sin anuncios.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6A44C9",
  "theme_color": "#6A44C9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
